logging.level.org.springframework.web=DEBUG

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/dasboot
spring.datasource.username=postgres
spring.datasource.password=sambit
spring.datasource.driver-class-name=org.postgresql.Driver

flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=false


datasource.flyway.url=jdbc:postgresql://localhost:5432/dasboot
datasource.flyway.username=postgres
datasource.flyway.password=sambit
datasource.flyway.  driver-class-name=org.postgresql.Driver
